# bad-apple-compose

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/tatarka/badapple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tatarka/badapple/: MainActivity.kt
app/src/main/java/me/tatarka/badapple/frames/: Frames.kt
app/src/main/res/values/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AllFramesGenerator.kt  GradleTasks.kt
buildSrc/src/main/kotlin/br/com/devsrsouza/svg2compose/: Svg2Compose.kt
generated1/: build.gradle
generated1/src/main/: AndroidManifest.xml
generated2/: build.gradle
generated2/src/androidTest/java/me/tatarka/badapple/: ExampleInstrumentedTest.kt
generated2/src/main/: AndroidManifest.xml
generated2/src/main/java/me/tatarka/badapple/frames/: _3275.kt  _3276.kt  _3277.kt  _3278.kt  _3279.kt  _3280.kt  _3281.kt  _3282.kt  _3283.kt  _3284.kt  _3285.kt  _3286.kt  _3287.kt  _3288.kt  _3289.kt  _3290.kt  _3291.kt  _3292.kt  _3293.kt  _3294.kt  _3295.kt  _3296.kt  _3297.kt  _3298.kt  _3299.kt  _3300.kt  _3301.kt  _3302.kt  _3303.kt  _3304.kt  _3305.kt  _3306.kt  _3307.kt  _3308.kt  _3309.kt  _3310.kt  _3311.kt  _3312.kt  _3313.kt  _3314.kt  (+1597 more)
generated2/src/test/java/me/tatarka/badapple/: ExampleUnitTest.kt
generated3/: build.gradle
generated3/src/main/: AndroidManifest.xml
generated4/: build.gradle
generated4/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+4936 files in other folders)
